# coresender-sdk-java

./: .gitignore  README.md  pom.xml
example/: README.md  pom.xml
example/src/main/java/com/coresender/example/: CoresenderApplication.java
example/src/main/resources/: logback.xml
src/main/java/com/coresender/sdk/: Coresender.java
src/main/java/com/coresender/sdk/data/: Email.java  SendEmailResponse.java
src/test/java/com/coresender/sdk/: CoresenderTest.java
src/test/resources/: logback-test.xml
